<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>account</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="static/css/resume.min.css" rel="stylesheet">

    <!--
      <style type="text/css">
          body{background: url(static/img/background.jpg) no-repeat;background-size:cover;font-size: 16px;}
      </style>
    -->
    <style type="text/css">
        .form {
            background: rgba(255, 255, 255, 0.8);
            width: 400px;
            margin: 200px auto;
        }

        #register_form {
            display: block;
        }

        .fa {
            display: inline-block;
            top: 27px;
            left: 6px;
            position: relative;
            color: #ccc;
        }

        input[type="text"], input[type="password"] {
            padding-left: 26px;
        }

        .checkbox {
            padding-left: 21px;
        }
    </style>
</head>

<body id="page-top">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">MPCS</span>
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="{{ url_for('account') }}">Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="{{ url_for('upload') }}">Upload Now</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="{{ url_for('history') }}">Upload History</a>
            </li>
            <li class="nav-item">
                <a id="message" class="nav-link js-scroll-trigger" href="{{ url_for('history') }}">Messages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="{{ url_for('logout') }}">Log Out</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="form row">

        {% for message in get_flashed_messages() %}
            <div class="alert alert-warning">
                {{ message }}
            </div>
        {% endfor %}

        <form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="register_form" method="post">
            <h3 class="form-title">{{ user.name }} please reset your password</h3>
            <div class="col-sm-9 col-md-9">
                <div class="form-group">
                    <i class="fa fa-lock fa-lg"></i>
                    <input class="form-control required" type="password" placeholder="New Password"
                           id="register_password" name="password"/>
                </div>
                <div class="form-group">
                    <i class="fa fa-check fa-lg"></i>
                    <input class="form-control required" type="password" placeholder="Re-type New Password"
                           name="rpassword"/>
                </div>
                <hr/>
                <div class="form-group">
                    <input type="submit" class="btn btn-success pull-right" value="Reset Password"/>
                    <p></p>
                    <input type="button" class="btn btn-info pull-left" id="back_btn" value="Back"
                           onclick="window.location.href='{{ url_for('account') }}'"/>
                </div>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script src="static/js/refresh.js"></script>
</body>

</html>
